@import "../vars.less";

.body {
    background-color: @white;
    color: @black;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.button {
    display: block;
    padding: 15px 0;
    background: @orange;
    border-radius: @boxRadius;
    text-align: center;

    cursor: pointer;

    font-weight: 700;
    font-size: 16px;

    color: @white;

    &.white {
        background: @white;
        color: @black;
        &:hover {
            color: @orange;
            box-shadow: @boxShadow;
        }
    }
}