@import "../vars.less";
#page-login {
    position: absolute;
    top: 25%;
    width: 100%;
    
    .header {
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;
        color: @black;
        text-align: center;
        margin-bottom: 25px;
    }

    .input {
        margin-bottom: 15px;
    }

    .button {
        margin-bottom: 15px;
        width: 100%;
        padding-bottom: 40px;
        &.white {
            box-shadow: @boxShadow;    
            &:hover {
                color: @orange;
            }
        }
        &:hover {
            color: @white;
        }
    }

    .forgot-password {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: @black;
        span {
            color: @blue;

            cursor: pointer;
            &:hover {
                color: @blue2;
            }

        }
    }
}