@import "../vars.less";

#page-notification {
    margin-top: 90px;

    .notifications {
        .notification {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            border-radius: @boxRadius;
            background: @white;
            padding: 20px;
            margin-bottom: 20px;
            .header {
                display: flex;
                margin-bottom: 25px;
                .title {
                    flex-grow: 1;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 19px;
                    color: @orange;
                    &.blue {
                        color: @blue;
                    }
                }
                .date {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: @grey;
                }
            }
            .text {
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: @black;
            }
        }
    }
}