@import "../vars.less";

#page-profile {
    margin-top: 90px;
    .button {
        margin-bottom: 10px;
    }
    .profile {
        box-shadow: @boxShadow;
        border-radius: @boxRadius;
        background: #FFFFFF;
        padding: 30px;
        .fields {
            margin-bottom: 30px;
            .field {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                padding-bottom: 10px;
                color: @black;
                span {
                    color: @orange;
                }
            }
        }
    }
}