
@black: #000000;
@grey: #D9D9D9;
@white: #FFFFFF;
@blue: #81A4FF;
@orange: rgba(255, 117, 4, 0.5);
@orange2: rgb(255, 117, 4);
@red: #FF8A8A;

@boxShadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
@boxRadius: 30px;
